{
  "name": "push-release",
  "version": "0.1.0",
  "description": "Web service to push a new release onto the chain",
  "author": "Parity Technologies <admin@parity.io>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@parity/parity.js": "^0.2.120",
    "body-parser": "^1.15.2",
    "express": "^4.13.3",
    "js-sha3": "^0.5.5",
    "request": "^2.79.0"
  }
}
